{
    "name": "kirill/blackfire",
    "authors": [
        {
            "name": "Shitikov Kirill",
            "email": "sh.kiruh@gmail.com"
        }
    ],
    "require": {
        "blackfire/php-sdk": "^1.18"
    }
}
