<Directory /var/www/html/info.lock/public_html>
    Require all granted
</Directory>
<VirtualHost *:80>
    ServerName info.lock
    ServerAlias www.info.lock
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/info.lock/public_html

    <Directory /var/www/html/info.lock/public_html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
    </Directory>

</VirtualHost>